<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="2ae95c5c-99f4-4179-aced-49c528c2b552">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="admin_user"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="products_propeties"/>
      <table id="6" parent="1" name="orders"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="answer_question"/>
      <table id="9" parent="1" name="reviews"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="login">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="4" name="categories_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="costoff">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="5" name="products_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="5" name="value">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="data">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="products_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="adress">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="7" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="7" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="7" name="password_salt">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="7" name="real_name">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="8" name="answer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="8" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="8" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="8" name="publish">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="9" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="9" name="reviews">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="9" name="publish">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="50" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>